{
  "name": "Nuxt Shadcn Boilerplate",
  "short_name": "NuxtShadcn",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": {
    "light": "#ffffff",
    "dark": "#09090b"
  },
  "background_color": {
    "light": "#ffffff",
    "dark": "#09090b"
  },
  "display": "standalone",
  "prefer_related_applications": false
}
